<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contaier">
        <main>
            <section class="info">
            <h2>BASE APAREL</h2>
            <h1>WE `RE COMING SOON</h1>
            <P>bffecjfjlrkhlfdljcrrljbjbr</P>
            <input type= "email"/>
            <button></button>
            </section>
            <section class="imgContainer">
                <img src="pani.png" alt="zdjecie kobiety">
            </section>
        </main>  
    </div>
</body>
</html>